@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css');

main{
    font-family: "Funnel Sans", serif;
    font-weight: 500;
    color: aliceblue;
}

.parallax{
    z-index: -1;
    background-image: url('party.jpg');
}

.partydivision{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.imgdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}   

.meme{
    width: clamp(200px, 50%, 700px);
    margin: 0;
}

.division{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3rem;
}

.divp{
    padding: 1rem;
    background-color: aliceblue;
    border-radius: 10pt;
    opacity: 0;
}

.divp.act{
    color:black;
    opacity: 1;
}

.dropdown{   /* Div that stores the followed buttons inside */
    position: relative;
}

.dropdown-menu{  /* That's the menu that's inside dropdown div */
    font-size: 20pt;
    position: absolute;
    right: 0.5px;
    top: calc(100% + .5rem);
    background-color: var(--headermcolor);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .mainb + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Informational Grid */

.menu-grid{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: .5rem;

    font-family: "Lato", serif;
    font-weight: 500;
    font-style: normal;

    z-index: 10;
}

.drop-headings{
    font-family: "Funnel Sans", serif;
    font-size: 20pt;
    color:aliceblue;
}

.drop-links{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem;   
}

.menulink{
    font-size: 15pt;

    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
    justify-content: start;
    margin-bottom: .5rem;
    gap: .5rem;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: .5rem .5rem;
    background: rgba(255, 255, 255, 0.1);
}

.menulink:hover {
    transform: translateX(5px); 
    color: #ffe66d; 
}

.menulink:hover .menuicon {
    transform: scale(1.2);
}

.menuicon{
    display: inline-flex;
    justify-content: start;
    align-items: center;
    margin: 0;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.menu-grid:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 700px) {
    .partydivision{
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
        flex-direction: column;
    }

    .division{
        margin: .5rem;
    }

    #name{
        width: 50%;
    }

    footer{
        font-size: 1.5vh;
    }
}
